WPFMachineStatus/Views/MachineStatusDialog.xaml

<Window x:Class="WPFMachineStatus.Views.MachineStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMachineStatus"
        mc:Ignorable="d"
        Title="MachineStatusDialog" Height="450" Width="800">
    <Grid x:Name="main_grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Create / Edit  Machine"  FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Margin="5"/>
        
        <Grid x:Name="feilds" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="sp_labels" Orientation="Vertical" Grid.Column="0" >
                <Label Content="Name:" Margin="5"/>
                <Label Content="Description:" Margin="5"/>
                <Label Content="Status:"  Margin="5"/>
                <Label Content="Notes:"  Margin="5"/>

            </StackPanel>

            <StackPanel x:Name="sp_textBoxes" Grid.Column="1">
                <TextBox  Name="tb_name"       Width="650"    Margin="10"/>
                <TextBox  Name="tb_decription" Width="650"    Margin="10"/>
                <TextBox  Name="tb_status"     Width="650"    Margin="10"/>
                <TextBox  Name="tb_notes"      Width="650"    Margin="10"/>


            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3">
            <Button x:Name="btn_OK" Content="OK" Click="OkButton_Click" Margin="5"/>
            <Button x:Name="btn_CANCEL" Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
