WPFMachineStatus/Views/MainWindow.xaml

<Window x:Class="WPFMachineStatus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMachineStatus.Views"
        xmlns:components="clr-namespace:WPFMachineStatus.Components"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Machine Statuses List View -->
            <Grid Grid.Row="0" Visibility="{Binding ListDisplay}">
                <ListView Name="machineListView" Margin="10" SelectedIndex="{Binding SelectedMachineIndex}" ItemsSource="{Binding filteredMachineStatuses}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Card View -->
            <ListBox Name="machineCardView"  Grid.Row="0" Visibility="{Binding CardDisplay}" Margin="10" ItemsSource="{Binding filteredMachineStatuses}" SelectedIndex="{Binding SelectedMachineIndex}"
                     MouseWheel="machineCardView_MouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:MachineCard MachineName="{Binding Name}" Description="{Binding Description}" Status="{Binding Status}" Notes="{Binding Notes}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <Button Content="Add" Click="AddButton_Click" Margin="5"/>
                <Button Content="Edit" Click="EditButton_Click" Margin="5"/>
                <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
                <Label Content="Filter machines by Status: " Margin="5" />
                <ComboBox x:Name="cb_filter"  Grid.Column="1" Text="Databit" Width="100"  Margin="5" SelectedIndex="{Binding cb_index, Mode=TwoWay}" ItemsSource="{Binding ValidStatuses}" SelectionChanged="cb_filter_changed"/>
                <CheckBox  Content="Show as Cards" IsChecked="{Binding IsCardDisplay}" Margin="10" Grid.Row="1"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
